{
  "root": true,
  "extends": [
    "@spotify/eslint-config-base",
    "@spotify/eslint-config-typescript"
  ],
  "rules": {
    "quotes": [
      "error",
      "double",
      {
        "allowTemplateLiterals": true
      }
    ],
    "@typescript-eslint/camelcase": "off",
    "no-unused-expressions": ["error", { "allowShortCircuit": true }]
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  }
}