{
  "name": "bumblebee",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:api": "yarn workspace @bumblebee/api start",
    "start:bot": "yarn workspace @bumblebee/bot start",
    "start:server": "docker run -d -p 2700:2700 voice-server:latest",
    "start:web": "yarn workspace @bumblebee/web start",
    "start:full-web": "concurrently \"yarn start:web\" \"yarn start:api\"",
    "lint": "lerna run lint --since origin/master --",
    "lint:fix": "lerna run lint --fix --since origin/master --",
    "lint:all": "lerna run lint --",
    "setup": "lerna bootstrap"
  },
  "devDependencies": {
    "@spotify/eslint-config-base": "^7.0.0",
    "@spotify/eslint-config-typescript": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.0.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.6",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
